{
  "name": "RockyDB-JS-connector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxnb/RockyDB-JS-connector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sxnb/RockyDB-JS-connector/issues"
  },
  "homepage": "https://github.com/sxnb/RockyDB-JS-connector#readme",
  "dependencies": {}
}
